# HotChocolate.AspNetCore.RequiredScopeAuthorization

./: HotChocolate.AspNetCore.sln  README.md
.github/workflows/: dotnet.yml
HotChocolate.AspNetCore.Authorization/: DefaultRequiredScopeAuthorizationHandler.cs  HotChocolate.AspNetCore.RequiredScopeAuthorization.csproj  IRequiredScopeAuthorizationHandler.cs  RequiredScopeAttribute.cs  RequiredScopeAuthorizationAttribute.cs  RequiredScopeAuthorizationDirective.cs  RequiredScopeAuthorizationDirectiveType.cs  RequiredScopeAuthorizationMiddleware.cs
HotChocolate.AspNetCore.Authorization/Extensions/: RequiredScopeAuthorizationSchemaBuilderExtensions.cs  RequiredScopeRequestExecutorBuilder.cs
HotChocolate.AspNetCore.Authorization/Properties/: Resources.Designer.cs  Resources.resx
